<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  style="@style/Widget.Material3.CardView.Elevated"
  app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
  app:cardCornerRadius="28dp"
  app:cardElevation="@dimen/m3_sys_elevation_level3">
<LinearLayout
  android:orientation="vertical"
  android:minWidth="@dimen/bookmark_purchase_img_width"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.textview.MaterialTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MaterialAlertDialog.Material3.Title.Text"
    android:text="@string/select_list"
    android:layout_marginTop="@dimen/margin_base"
    android:layout_marginEnd="@dimen/margin_base_plus"
    android:layout_marginStart="@dimen/margin_base_plus"
    tools:text="Select list"/>
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler"
    android:layout_marginTop="@dimen/margin_base"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbars="vertical"/>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>
