<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/Widget.Material3.CardView.Elevated"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/margin_double_and_half"
  android:minWidth="@dimen/dialog_min_width"
  android:minHeight="@dimen/dialog_min_height"
  app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
  app:cardCornerRadius="28dp"
  app:cardElevation="@dimen/m3_sys_elevation_level3">
<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="@dimen/margin_base_plus">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MaterialAlertDialog.Material3.Title.Text"
    android:text="@string/sort_bookmarks"/>

  <RadioGroup
    android:id="@+id/sorting_types"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_base">

    <RadioButton
      style="@style/MwmTextAppearance.Subtitle1"
      android:id="@+id/sort_by_default"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_half_double_plus"
      android:checked="true"
      android:text="@string/by_default"
      app:buttonTint="@null"/>

    <RadioButton
      style="@style/MwmTextAppearance.Subtitle1"
      android:id="@+id/sort_by_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_half_double_plus"
      android:checked="false"
      android:text="@string/by_name"
      app:buttonTint="@null"/>

    <RadioButton
      style="@style/MwmTextAppearance.Subtitle1"
      android:id="@+id/sort_by_type"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_half_double_plus"
      android:checked="false"
      android:text="@string/by_type"
      app:buttonTint="@null"/>

    <RadioButton
      style="@style/MwmTextAppearance.Subtitle1"
      android:id="@+id/sort_by_distance"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_half_double_plus"
      android:checked="false"
      android:text="@string/by_distance"
      app:buttonTint="@null"/>

    <RadioButton
      style="@style/MwmTextAppearance.Subtitle1"
      android:id="@+id/sort_by_time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_half_double_plus"
      android:checked="false"
      android:text="@string/by_date"
      app:buttonTint="@null"/>
  </RadioGroup>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>
