<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cycling_options_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
  <!-- Default cycling -->
  <androidx.constraintlayout.widget.ConstraintLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/default_bicycle_icon"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="@dimen/margin_base_plus"
      android:layout_marginTop="@dimen/margin_half_plus"
      app:srcCompat="@drawable/ic_bike"
      app:tint="?iconTint"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/default_bicycle_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:text="@string/default_cycling"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="?attr/colorOnSurface"
      app:layout_constraintEnd_toStartOf="@+id/default_bicycle_btn"
      app:layout_constraintStart_toEndOf="@+id/default_bicycle_icon"
      app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:text="Prefers tracks and unpaved roads and avoids cities"
      android:textAppearance="?attr/textAppearanceBodyMedium"
      android:textColor="?attr/colorOnSurfaceVariant"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/default_bicycle_btn"
      app:layout_constraintStart_toEndOf="@+id/default_bicycle_icon"
      app:layout_constraintTop_toBottomOf="@id/default_bicycle_title" />
    <com.google.android.material.materialswitch.MaterialSwitch
      android:id="@+id/default_bicycle_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <!-- gravel cycling -->
  <androidx.constraintlayout.widget.ConstraintLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/gravel_bicycle_icon"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="@dimen/margin_base_plus"
      android:layout_marginTop="@dimen/margin_half_plus"
      app:srcCompat="@drawable/ic_bike_gravel"
      app:tint="?iconTint"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/gravel_bicycle_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:text="@string/gravel_cycling"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="?attr/colorOnSurface"
      app:layout_constraintEnd_toStartOf="@+id/gravel_bicycle_btn"
      app:layout_constraintStart_toEndOf="@+id/gravel_bicycle_icon"
      app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:text="Prefers tracks and unpaved roads and avoids cities"
      android:textAppearance="?attr/textAppearanceBodyMedium"
      android:textColor="?attr/colorOnSurfaceVariant"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/gravel_bicycle_btn"
      app:layout_constraintStart_toEndOf="@+id/gravel_bicycle_icon"
      app:layout_constraintTop_toBottomOf="@id/gravel_bicycle_title" />
    <com.google.android.material.materialswitch.MaterialSwitch
      android:id="@+id/gravel_bicycle_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- Avoid ferry -->
  <LinearLayout
    android:orientation="horizontal"
    android:minHeight="@dimen/height_block_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_half"
    android:paddingStart="@dimen/margin_base">
    <com.google.android.material.imageview.ShapeableImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="@dimen/margin_base_plus"
      android:layout_marginTop="@dimen/margin_half_plus"
      app:srcCompat="@drawable/ic_avoid_ferry_disabled"
      app:tint="?iconTint" />
    <com.google.android.material.textview.MaterialTextView
      android:text="@string/avoid_ferry"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textColor="?android:attr/textColorPrimary"/>
    <com.google.android.material.materialswitch.MaterialSwitch
      android:id="@+id/avoid_ferries_bicycle_btn"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:padding="@dimen/margin_half_double_plus"/>
  </LinearLayout>
  <!-- Avoid unpaved -->
  <LinearLayout
    android:orientation="horizontal"
    android:minHeight="@dimen/height_block_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_half"
    android:paddingStart="@dimen/margin_base">
    <com.google.android.material.imageview.ShapeableImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="@dimen/margin_base_plus"
      android:layout_marginTop="@dimen/margin_half_plus"
      app:srcCompat="@drawable/ic_avoid_unpaved_disabled"
      app:tint="?iconTint" />
    <com.google.android.material.textview.MaterialTextView
      android:text="@string/avoid_unpaved"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textColor="?android:attr/textColorPrimary"/>
    <com.google.android.material.materialswitch.MaterialSwitch
      android:id="@+id/avoid_dirty_roads_bicycle_btn"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:padding="@dimen/margin_half_double_plus"/>
  </LinearLayout>
  <!-- Avoid paved -->
  <LinearLayout
    android:orientation="horizontal"
    android:minHeight="@dimen/height_block_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_half"
    android:paddingStart="@dimen/margin_base">
    <com.google.android.material.imageview.ShapeableImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="@dimen/margin_base_plus"
      android:layout_marginTop="@dimen/margin_half_plus"
      app:srcCompat="@drawable/ic_avoid_paved_disabled"
      app:tint="?iconTint" />
    <com.google.android.material.textview.MaterialTextView
      android:text="@string/avoid_paved"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textColor="?android:attr/textColorPrimary"/>
    <com.google.android.material.materialswitch.MaterialSwitch
      android:id="@+id/avoid_paved_roads_bicycle_btn"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:padding="@dimen/margin_half_double_plus"/>
  </LinearLayout>
  <!-- Avoid steps -->
  <LinearLayout
    android:orientation="horizontal"
    android:minHeight="@dimen/height_block_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_half"
    android:paddingStart="@dimen/margin_base">
    <com.google.android.material.imageview.ShapeableImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="@dimen/margin_base_plus"
      android:layout_marginTop="@dimen/margin_half_plus"
      app:srcCompat="@drawable/ic_avoid_steps_disabled"
      app:tint="?iconTint" />
    <com.google.android.material.textview.MaterialTextView
      android:text="@string/avoid_steps"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:layout_height="wrap_content"
      android:textColor="?android:attr/textColorPrimary"/>
    <com.google.android.material.materialswitch.MaterialSwitch
      android:id="@+id/avoid_steps_bicycle_btn"
      android:layout_width="wrap_content"
      android:padding="@dimen/margin_half_double_plus"
      android:layout_height="match_parent"/>
  </LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>