ಓಪನ್‌ಸ್ಟ್ರೀಟ್‌ಮ್ಯಾಪ್ ಡೇಟಾವನ್ನು ಆಧರಿಸಿದ ಸಮುದಾಯ ನೇತೃತ್ವದ ಉಚಿತ ಮತ್ತು ಮುಕ್ತ ಮೂಲ ನಕ್ಷೆಗಳ ಅಪ್ಲಿಕೇಶನ್. ಪಾರದರ್ಶಕತೆ, ಗೌಪ್ಯತೆ ಮತ್ತು ಲಾಭರಹಿತವಾಗಿರುವುದಕ್ಕೆ ಬದ್ಧತೆಯಿಂದ ಬಲಪಡಿಸಲಾಗಿದೆ.

ಅಲ್ಲಿನ ಸಮುದಾಯಕ್ಕೆ ಸೇರಿ ಮತ್ತು ಅತ್ಯುತ್ತಮ ನಕ್ಷೆಗಳ ಅಪ್ಲಿಕೇಶನ್ ಮಾಡಲು ಸಹಾಯ ಮಾಡಿ.
• ಅಪ್ಲಿಕೇಶನ್ ಬಳಸಿ ಮತ್ತು ಅದರ ಬಗ್ಗೆ ಪ್ರಚಾರ ಮಾಡಿ.
• ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿ ಮತ್ತು ಸಮಸ್ಯೆಗಳನ್ನು ವರದಿ ಮಾಡಿ
• ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಅಥವಾ ಓಪನ್‌ಸ್ಟ್ರೀಟ್‌ಮ್ಯಾಪ್ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ನಕ್ಷೆಯ ಡೇಟಾವನ್ನು ನವೀಕರಿಸಿ.

‣ ಆಫ್‌ಲೈನ್-ಕೇಂದ್ರಿತ: ಸೆಲ್ಯುಲಾರ್ ಸೇವೆಯ ಅಗತ್ಯವಿಲ್ಲದೇ ನಿಮ್ಮ ವಿದೇಶ ಪ್ರವಾಸವನ್ನು ಯೋಜಿಸಿ ಮತ್ತು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ, ದೂರದ ಪಾದಯಾತ್ರೆಯಲ್ಲಿರುವಾಗ ಮಾರ್ಗ ಬಿಂದುಗಳನ್ನು ಹುಡುಕಿ, ಇತ್ಯಾದಿ. ಎಲ್ಲಾ ಅಪ್ಲಿಕೇಶನ್ ಕಾರ್ಯಗಳನ್ನು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ.
‣  ಗೌಪ್ಯತೆಯನ್ನು ಗೌರವಿಸುವುದು: ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಗೌಪ್ಯತೆಯನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ - ಜನರನ್ನು ಗುರುತಿಸುವುದಿಲ್ಲ, ಟ್ರ್ಯಾಕ್ ಮಾಡುವುದಿಲ್ಲ ಮತ್ತು ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ. ಜಾಹೀರಾತು-ಮುಕ್ತ.
‣  ಸರಳ ಮತ್ತು ಹೊಳಪುಳ್ಳ: ಬಳಸಲು ಸುಲಭವಾದ ವೈಶಿಷ್ಟ್ಯಗಳು ಸರಳವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ.
‣  ನಿಮ್ಮ ಬ್ಯಾಟರಿ ಮತ್ತು ಜಾಗವನ್ನು ಉಳಿಸುತ್ತದೆ: ಇತರ ನ್ಯಾವಿಗೇಷನ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಂತೆ ನಿಮ್ಮ ಬ್ಯಾಟರಿಯನ್ನು ಖಾಲಿ ಮಾಡುವುದಿಲ್ಲ. ಕಾಂಪ್ಯಾಕ್ಟ್ ನಕ್ಷೆಗಳು ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ ಅಮೂಲ್ಯವಾದ ಜಾಗವನ್ನು ಉಳಿಸುತ್ತವೆ.
‣  ಸಮುದಾಯದಿಂದ ಉಚಿತ ಮತ್ತು ನಿರ್ಮಿಸಲಾಗಿದೆ: ನಿಮ್ಮಂತಹ ಜನರು ಓಪನ್‌ಸ್ಟ್ರೀಟ್‌ಮ್ಯಾಪ್‌ಗೆ ಸ್ಥಳಗಳನ್ನು ಸೇರಿಸುವ ಮೂಲಕ, ವೈಶಿಷ್ಟ್ಯಗಳ ಕುರಿತು ಪರೀಕ್ಷಿಸುವ ಮತ್ತು ಪ್ರತಿಕ್ರಿಯೆ ನೀಡುವ ಮೂಲಕ ಮತ್ತು ಅವರ ಅಭಿವೃದ್ಧಿ ಕೌಶಲ್ಯ ಮತ್ತು ಹಣವನ್ನು ಕೊಡುಗೆ ನೀಡುವ ಮೂಲಕ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ನಿರ್ಮಿಸಲು ಸಹಾಯ ಮಾಡಿದ್ದಾರೆ.
‣  ಮುಕ್ತ ಮತ್ತು ಪಾರದರ್ಶಕ ನಿರ್ಧಾರ ತೆಗೆದುಕೊಳ್ಳುವಿಕೆ ಮತ್ತು ಹಣಕಾಸು, ಲಾಭರಹಿತ ಮತ್ತು ಸಂಪೂರ್ಣವಾಗಿ ಮುಕ್ತ ಮೂಲ.

ಮುಖ್ಯ ಲಕ್ಷಣಗಳು:
• Google Maps ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲದ ಸ್ಥಳಗಳೊಂದಿಗೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದಾದ ವಿವರವಾದ ನಕ್ಷೆಗಳು.
• ಹೈಲೈಟ್ ಮಾಡಿದ ಹೈಕಿಂಗ್ ಟ್ರೇಲ್‌ಗಳು, ಕ್ಯಾಂಪ್‌ಸೈಟ್‌ಗಳು, ನೀರಿನ ಮೂಲಗಳು, ಶಿಖರಗಳು, ಬಾಹ್ಯರೇಖೆ ರೇಖೆಗಳು ಇತ್ಯಾದಿಗಳೊಂದಿಗೆ ಹೊರಾಂಗಣ ಮೋಡ್.
• ಪಾದಚಾರಿ ಮಾರ್ಗಗಳು ಮತ್ತು ಸೈಕಲ್‌ ಮಾರ್ಗಗಳು.
• ರೆಸ್ಟೋರೆಂಟ್‌ಗಳು, ಪೆಟ್ರೋಲ್ ಬಂಕ್‌ಗಳು, ಹೋಟೆಲ್‌ಗಳು, ಅಂಗಡಿಗಳು, ಪ್ರೇಕ್ಷಣೀಯ ಸ್ಥಳಗಳು ಮತ್ತು ಇನ್ನೂ ಅನೇಕ ಆಸಕ್ತಿಯ ಸ್ಥಳಗಳು.
• ಹೆಸರು ಅಥವಾ ವಿಳಾಸದ ಮೂಲಕ ಅಥವಾ ಆಸಕ್ತಿಯ ಅಂಶಗಳ ವರ್ಗದ ಮೂಲಕ ಹುಡುಕಿ.
• ನಡಿಗೆ, ಸೈಕ್ಲಿಂಗ್ ಅಥವಾ ಚಾಲನೆಗಾಗಿ ಧ್ವನಿ ಪ್ರಕಟಣೆಗಳೊಂದಿಗೆ ನ್ಯಾವಿಗೇಷನ್.
• ಒಂದೇ ಟ್ಯಾಪ್‌ನಲ್ಲಿ ನಿಮ್ಮ ನೆಚ್ಚಿನ ಸ್ಥಳಗಳನ್ನು ಬುಕ್‌ಮಾರ್ಕ್ ಮಾಡಿ.
• ಆಫ್‌ಲೈನ್ ವಿಕಿಪೀಡಿಯಾ ಲೇಖನಗಳು.
• ಸಬ್‌ವೇ ಸಾರಿಗೆ ಪದರ ಮತ್ತು ನಿರ್ದೇಶನಗಳು.
• ಟ್ರ್ಯಾಕ್ ರೆಕಾರ್ಡಿಂಗ್.
• KML, KMZ, GPX ಸ್ವರೂಪಗಳಲ್ಲಿ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು ಮತ್ತು ಟ್ರ್ಯಾಕ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡಿ ಮತ್ತು ಆಮದು ಮಾಡಿ.
• ರಾತ್ರಿಯ ಸಮಯದಲ್ಲಿ ಬಳಸಲು ಡಾರ್ಕ್ ಮೋಡ್.
• ಮೂಲ ಅಂತರ್ನಿರ್ಮಿತ ಸಂಪಾದಕವನ್ನು ಬಳಸಿಕೊಂಡು ಎಲ್ಲರಿಗೂ ನಕ್ಷೆ ಡೇಟಾವನ್ನು ಸುಧಾರಿಸಿ.

ಇಲ್ಲಿದೆ ಸ್ವಾತಂತ್ರ್ಯ 
ನಿಮ್ಮ ಪ್ರಯಾಣವನ್ನು ಅನ್ವೇಷಿಸಿ, ಗೌಪ್ಯತೆ ಮತ್ತು ಸಮುದಾಯವನ್ನು ಮುಂಚೂಣಿಯಲ್ಲಿಟ್ಟುಕೊಂಡು ಜಗತ್ತನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ!
