<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <Preference
    android:key="@string/pref_osm_profile"
    android:title="@string/profile"
    app:icon="@drawable/ic_profile"
    app:singleLineTitle="false"
    tools:summary="LongLongUsernameHere" />

  <PreferenceScreen
    android:key="pref_screen_general"
    android:title="@string/prefs_group_general"
    app:fragment="app.organicmaps.settings.GeneralSettingsFragment"
    app:icon="@drawable/ic_general"
    android:summary="@string/prefs_group_general_summary" />

  <PreferenceScreen
    android:key="pref_screen_nav"
    android:title="@string/prefs_group_route"
    app:fragment="app.organicmaps.settings.NavigationSettingsFragment"
    app:icon="@drawable/ic_navigation"
    android:summary="@string/prefs_group_route_summary" />

  <PreferenceScreen
    android:key="pref_screen_power"
    android:title="@string/power_management"
    app:fragment="app.organicmaps.settings.PowerSettingsFragment"
    app:icon="@drawable/ic_eco"
    android:summary="@string/prefs_group_power_summary" />

  <PreferenceScreen
    android:key="pref_screen_privacy"
    android:title="@string/privacy"
    app:fragment="app.organicmaps.settings.PrivacySettingsFragment"
    app:icon="@drawable/ic_privacy"
    android:summary="@string/prefs_group_privacy_summary" />


</androidx.preference.PreferenceScreen>
