<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SwitchPreferenceCompat
    android:defaultValue="true"
    android:key="@string/pref_play_services"
    android:summary="@string/pref_use_google_play"
    android:title="@string/google_play_services"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_wifi_find"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:defaultValue="true"
    android:key="@string/pref_search_history"
    android:title="@string/search_history_title"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_search_recent_st"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/pref_keyboard_typing_history"
    android:title="@string/pref_keyboard_typing_history_title"
    android:summary="@string/pref_keyboard_typing_history_summary"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_keyboard" />

</androidx.preference.PreferenceScreen>
