<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <ListPreference
    android:entries="@array/measument_units"
    android:entryValues="@array/measument_units_values"
    android:key="@string/pref_munits"
    android:summary="%s"
    android:title="@string/measurement_units"
    app:icon="@drawable/ic_straighten"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:key="@string/pref_show_zoom_buttons"
    android:summary="@string/pref_zoom_summary"
    android:title="@string/pref_zoom_title"
    android:widgetLayout="@layout/preference_switch"
    app:singleLineTitle="false" />
  <ListPreference
    android:key="@string/pref_left_button"
    android:persistent="true"
    android:title="@string/pref_left_button_title"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:key="@string/pref_3d_buildings"
    android:title="@string/pref_map_3d_buildings_title"
    android:widgetLayout="@layout/preference_switch"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:key="@string/pref_autodownload"
    android:title="@string/autodownload"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_download_st"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/pref_large_fonts_size"
    android:title="@string/big_font"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_text_fields"
    app:singleLineTitle="false" />
  <Preference
    android:key="@string/pref_map_locale"
    android:persistent="false"
    android:title="@string/change_map_locale"
    app:icon="@drawable/ic_translate"
    app:singleLineTitle="false" />
  <Preference
    android:key="@string/pref_app_locale"
    android:persistent="false"
    android:title="@string/change_app_locale"
    app:icon="@drawable/ic_translate"
    app:singleLineTitle="false" />
  <ListPreference
    android:defaultValue="2"
    android:entries="@array/pref_alt_map_lang_handling_options"
    android:entryValues="@array/pref_alt_map_lang_handling_options_values"
    android:key="@string/pref_alt_map_lang_handling_key"
    android:title="@string/pref_alt_map_lang_handling"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/pref_transliteration"
    android:title="@string/transliteration_title"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_translate_indic"
    app:singleLineTitle="false" />
  <Preference
    android:key="@string/pref_storage"
    android:summary="@string/maps_storage_summary"
    android:title="@string/maps_storage"
    app:icon="@drawable/ic_sd_card"
    app:singleLineTitle="false" />
  <Preference
    android:key="@string/pref_backup"
    android:persistent="false"
    android:summary="@string/pref_backup_summary"
    android:title="@string/pref_backup_title"
    app:icon="@drawable/ic_settings_backup_restore"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/pref_enable_logging"
    android:summary="@string/enable_logging_warning_message"
    android:title="@string/enable_logging"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_browse_activity"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/pref_emulate_bad_external_storage"
    android:title="@string/setting_emulate_bad_storage"
    android:widgetLayout="@layout/preference_switch"
    app:isPreferenceVisible="false"
    app:singleLineTitle="false" />
  <Preference
    android:key="@string/pref_open_external_links"
    android:persistent="false"
    android:summary="@string/pref_openexternallinks_summary"
    android:title="@string/pref_openexternallinks_title"
    app:icon="@drawable/ic_open_in"
    app:isPreferenceVisible="false" />

  <PreferenceCategory
    android:key="@string/pref_advanced"
    android:title="@string/advanced">
    <Preference
      android:key="@string/pref_custom_map_download_url"
      android:title="@string/download_resources_custom_url_title"
      app:icon="@drawable/ic_cloud_download" />
  </PreferenceCategory>

</androidx.preference.PreferenceScreen>
