# Mwm name	Generation time
Vietnam	102940.859554
Taiwan_North	94391.138636
India_Uttar Pradesh	88451.73289500001
Mexico_Mexico	67833.53254700001
Mexico_South	65675.34391899999
Pakistan	42397.174279
Poland_Masovian Voivodeship	41132.045588
Tanzania	40419.128848
Taiwan_South	37057.219408
Kenya	35986.420049
Netherlands_North Holland_Amsterdam	34088.168285
Brazil_Northeast Region_West	33212.060667
Germany_Baden-Wurttemberg_Regierungsbezirk Karlsruhe	30511.368252
Egypt	29312.549243999998
Poland_Lesser Poland Voivodeship	29074.45204
Germany_Baden-Wurttemberg_Regierungsbezirk Stuttgart_Stuttgart	29040.438404
Germany_Hesse_Regierungsbezirk Darmstadt	27778.128308
Nigeria_South	27148.185832000003
US_California_LA	26635.921105999998
Germany_Rhineland-Palatinate_Koblenz	25945.486433
US_California_Santa_Clara_Palo Alto	25497.451963
India_Bihar	24766.67302
Thailand_Central	24579.716019
WorldCoasts	24300.517981
World	21593.377504
France_Ile-de-France_Paris	6221.188363
France_Ile-de-France_Seine-Saint-Denis	3137.038158
France_Ile-de-France_Val-dOise	1632.566852
Germany_Free State of Bavaria_Swabia	24255.430699
Australia_Melbourne	23981.254444000002
Myanmar	23177.078456
India_West Bengal	22492.791746
Netherlands_South Holland_Den Haag	22300.856854
India_Tamil Nadu	22276.531648
Hungary_Northern Great Plain	22165.666699999998
India_Rajasthan	22002.106136
Netherlands_South Holland_Rotterdam	21521.548074000002
Canada_Quebek_Montreal	21126.237462999998
US_Texas_Dallas	21003.205005
India_Maharashtra	20941.052536
Poland_Silesian Voivodeship	20896.07714
Germany_Free State of Bavaria_Lower Franconia	20831.710258
Austria_Lower Austria_Wien	20792.468193
Germany_Baden-Wurttemberg_Regierungsbezirk Tubingen	20696.827229
Malawi	20361.940271
Germany_Thuringia	20351.267708
Brazil_Bahia	20288.081288
Germany_Baden-Wurttemberg_Regierungsbezirk Freiburg	19896.170234
US_Colorado_Denver	19893.799129
India_Punjab	19861.709404
US_New York_West	18965.688052
India_Haryana	18861.279732000003
US_Arizona_Phoenix	18148.094953
Poland_Lower Silesian Voivodeship	18119.269268
UK_England_West Midlands	18043.70139
Mozambique	18036.118342
Germany_Saxony_Leipzig	17947.722342
UK_England_Greater London	17878.232911
US_New York_New York	17713.976839
US_Illinois_Chickago	17413.664229
Serbia	17412.106575
Spain_Castile-La Mancha	17084.206085
India_Andhra Pradesh	17015.463168000002
Thailand_South	16899.701942
Austria_Lower Austria_West	16784.999389
US_Pennsylvania_Reading	16775.329969
Poland_Greater Poland Voivodeship	16482.358018
Germany_Hesse_Regierungsbezirk Kassel	16325.912894
Nigeria_North	16231.273159
France_Champagne-Ardenne	16128.168456000001
US_Maryland_Baltimore	14898.754742
UK_England_South West England_Bristol	14835.855581
Portugal_Viseu	14791.397339000001
Poland_Subcarpathian Voivodeship	14790.901969
Germany_Free State of Bavaria_Middle Franconia	14675.593541
India_Madhya Pradesh	14526.108988
Japan_Kanto_Tokyo	14298.492736999999
Spain_Catalonia_Provincia de Barcelona	14078.539368
US_Florida_Miami	13988.471148999999
China_Yunnan	13600.030966999999
Germany_North Rhine-Westphalia_Regierungsbezirk Koln_Koln	13565.935652
Indonesia_Jawa Tengah	13561.327840000002
Hungary_Transdanubia	13178.985371
US_Tennessee_West	13089.980008
Mexico_Central_West	13055.474194
US_Indiana_North	12923.132097
Poland_Lublin Voivodeship	12860.981341
Germany_Free State of Bavaria_Upper Palatinate	12772.166483
US_Connecticut	12726.313737
UK_England_East Midlands	12586.801839000002
US_Ohio_Cleveland	12504.534347
Brazil_Southeast Region_Minas Gerais_Contagem	12364.055127
Belgium_Flemish Brabant	12141.371380999999
US_New York_East	12127.109095
Slovenia_East	12032.08575
US_Michigan_Detroit	12020.411788
UK_England_South East_Oxford	11972.553015
Zambia	11891.914626
Germany_North Rhine-Westphalia_Regierungsbezirk Detmold	11832.527344
US_Georgia_Atlanta	11385.397154
US_Nevada	11357.308328000001
New Zealand North_Auckland	11296.799419
Iran_North	11007.222533
Uganda	10936.422803
US_Ohio_Cincinnati	10935.986281
US_Texas_Houston	10840.187997
Poland_Lodz Voivodeship	10761.685367999999
US_Tennessee_East	10761.609464000001
US_Maryland_and_DC	10686.678616
US_California_San Diego	10597.50273
France_Limousin	10475.502288
Netherlands_Utrecht_Utrecht	10416.367062000001
Canada_Ontario_Toronto	10310.213259
Netherlands_North Brabant_Eindhoven	10310.120516
US_Florida_Tampa	10259.765679
Germany_Free State of Bavaria_Upper Franconia	10257.047681
Germany_Free State of Bavaria_Lower Bavaria	10198.994352
Mexico_Central_East	10162.633888999999
Bangladesh	10144.959768
Germany_Baden-Wurttemberg_Regierungsbezirk Stuttgart_Heilbronn	10117.483682999999
US_North Carolina_Charlotte	10043.115836
Ireland_Leinster	9942.841756
Germany_Berlin	9923.168008
UK_England_South East_Brighton	9902.85208
China_Hebei	9833.462914
Netherlands_Limburg	9824.131619
Germany_Lower Saxony_Oldenburg	9802.130115
US_Wisconsin_Milwaukee	9781.374491
Kazakhstan_South	9693.699182
Indonesia_Jawa Barat	9679.6283
US_Washington_Seattle	9643.148148
Spain_Valencian Community	9626.420225
US_Alabama_Montgomery	9621.983828
US_Michigan_Lansing	9583.594287
US_Indiana_Indianapolis	9506.217642
Germany_Rhineland-Palatinate_South	9467.72219
US_Florida_Jacksonville	9452.486334
US_Massachusetts_Boston	9414.309517
UK_England_North West England_Manchester	9413.262545
Japan_Kanto_Saitama	9317.268329999999
Germany_North Rhine-Westphalia_Regierungsbezirk Arnsberg_Dortmund	9274.283503
Brazil_Southeast Region_Minas Gerais_North	9181.474945
Czech_Jihovychod_Jihomoravsky kraj	9125.425191
US_Oregon_Portland	9082.288867
Germany_Hesse_Regierungsbezirk Giessen	8989.374345999999
Spain_Castile and Leon_West	8796.537448
France_Rhone-Alpes_Rhone	8711.71718
US_Texas_Austin	8690.271504
US_Pennsylvania_Pittsburgh	8608.010421
Germany_North Rhine-Westphalia_Regierungsbezirk Dusseldorf_Dusseldorf	8589.754387
Austria_Styria_Graz	8567.881216
Portugal_Porto	8544.434916
UK_England_Yorkshire and the Humber	8502.243172999999
Germany_North Rhine-Westphalia_Regierungsbezirk Arnsberg_Arnsberg	8395.180589
US_New York_North	8359.564234
Switzerland_Espace Mittelland_Bern	8323.54138
US_Utah_North	8316.328749
Brazil_Southeast Region_Sao Paulo_Campinas	8224.391581
US_Michigan_Grand Rapids	8223.777555
Japan_Kanto_Kanagawa	8198.670404999999
US_Washington_Coast	8182.491098
France_Upper Normandy	8163.790370000001
Netherlands_Gelderland_North	8149.100359
US_North Carolina_Raleigh	8125.256369
Netherlands_North Brabant_Tiburg	8115.652613
France_Nord-Pas-de-Calais_Lille	7999.647129
Italy_Tuscany_Massa e Carrara	7970.127927
Spain_Castile and Leon_East	7930.384058000001
Germany_North Rhine-Westphalia_Regierungsbezirk Koln_Aachen	7846.41325
Bulgaria_West	7788.977175
US_North Carolina_Greensboro	7707.53431
Indonesia_Jawa Timur	7686.080061
US_Missouri_St Louis	7669.313902999999
France_Midi-Pyrenees_Haute-Garonne	7654.371497
US_Virginia_Lynchburg	7609.159638
US_Kansas_East	7589.152547000001
Spain_Aragon	7471.419915
US_Virginia_Alexandria	7358.6653719999995
Germany_Free State of Bavaria_Upper Bavaria_Munchen	7342.324046
Argentina_Buenos Aires_Buenos Aires	7317.186635
Mali	7252.919701000001
Morocco_Southern	7230.901376
US_Illinois_Elgin	7219.042303
US_Idaho_South	7210.843008
Brazil_Southeast Region_Sao Paulo_City	7148.447962
Switzerland_Zurich	7144.416742
Germany_Brandenburg_South	7101.356813
Russia_Moscow Oblast_East	7091.928602999999
Belgium_Hainaut	6966.122026
France_Aquitaine_Gironde	6943.584927000001
US_Ohio_Columbus	6937.264692
Brazil_Santa Catarina	6927.50469
India_Karnataka_South	6899.214261
US_Minnesota_Minneapolis	6893.5293249999995
US_New Jersey_North	6873.427965999999
India_Telangana	6855.429478999999
Switzerland_Lake Geneva region	6849.585568
US_Texas_San Antonio	6831.490573
Senegal	6781.349837000001
Chile_Central	6748.064976
Australia_Victoria	6744.814254
US_Pennsylvania_Central	6716.444631
Belgium_East Flanders	6595.063537
Belgium_Antwerp	6566.089005000001
Iran_South	6558.914772
Brazil_Northeast Region_East	6527.894223
France_Burgundy_Saone-et-Loire	6507.266772
China_Sichuan	6456.249127
Netherlands_South Holland_Leiden	6368.21607
China_Jiangsu	6354.165273
Portugal_South	6351.595947
US_Florida_Gainesville	6328.611165
US_Texas_West	6265.183651
Denmark_Capital Region of Denmark	6258.541567
Poland_Kuyavian-Pomeranian Voivodeship	6251.891928
US_Pennsylvania_Scranton	6242.894848
Germany_Lower Saxony_Hannover	6223.720201
France_Poitou-Charentes_Charente-Maritime	6180.580983
Switzerland_Eastern	6140.135943
Spain_Community of Madrid	6083.947632
Israel	6077.96325
Denmark_Region of Southern Denmark	6031.9088059999995
Germany_Brandenburg_North	6004.202015
Syria	5960.853223
Germany_North Rhine-Westphalia_Regierungsbezirk Dusseldorf_Mulheim	5947.180759000001
South Korea_North	5931.650088
UK_Scotland_South	5903.022779
France_Centre-Val de Loire_Indre-et-Loire	5858.91903
Switzerland_Northwestern	5850.031623
US_Texas_Tyler	5847.986916
US_Arkansas_North	5814.859852
China_Shandong	5787.113101999999
Australia_Brisbane	5763.8078080000005
US_South Carolina_Columbia	5743.041445
India_Kerala	5670.948309
Poland_Pomeranian Voivodeship	5667.948252
Uzbekistan	5632.297461
India_Karnataka_North	5611.401665
US_West Virginia	5600.676169
Uruguay	5561.194515
US_Virginia_Roanoke	5514.092514
US_Alabama_Birmingham	5510.813332
China_Henan	5506.147591
Germany_Lower Saxony_Braunschweig	5486.4596
Turkey_Mediterranean Region	5485.609832
Spain_Catalonia_Provincia de Lleida	5461.318230000001
UK_England_East of England_Essex	5429.369893
US_Virginia_Richmond	5402.934429
US_Missouri_Kansas	5400.198986
France_Nord-Pas-de-Calais_Pas-de-Calais	5384.419875
US_Illinois_Springfield	5354.218311
France_Rhone-Alpes_Loire	5303.024943
India_Gujarat	5285.885396
US_Oklahoma_Tulsa	5278.554365
Finland_Southern Finland_Helsinki	5266.799963
US_Mississippi_North	5261.867757
Sudan_West	5238.413597
Greece_Decentralized Administration of Macedonia and Thrace	5209.40325
Spain_Andalusia_Sevilla	5206.761011
Netherlands_Overijssel_Enschede	5203.158053
Czech_Moravskoslezsko	5190.617173000001
Germany_Free State of Bavaria_Upper Bavaria_East	5180.915623
China_Guangdong	5169.037072
South Africa_Gauteng	5165.09368
France_Auvergne_Puy-de-Dome	5152.282977
Denmark_Central Denmark Region	5127.5270439999995
France_Pays de la Loire_Maine-et-Loire	5120.268714
Germany_Saxony_Dresden	5102.646083
France_Centre-Val de Loire_Loiret	5083.520922
Belgium_Liege	5081.2086340000005
Belgium_West Flanders	5069.708294
Italy_Piemont_Torino	5054.905601
Argentina_Pampas	5032.7824519999995
US_Virginia_Norfolk	5030.721406
US_California_Sacramento_Sacramento	4982.225805
Brazil_South Region_West	4981.716754
US_Missouri_Springfield	4978.707735
Slovakia_Region of Banska Bystrica	4971.689288
Norway_Central	4949.887186
US_New Mexico_Roswell	4935.475487
UK_Wales	4934.688723
US_Nebraska_East	4928.920881
Poland_Swietokrzyskie Voivodeship	4910.380689
Somalia	4891.971633
Russia_Tatarstan	4882.993504
Australia_Sydney	4863.164675
Netherlands_Gelderland_Nijmegen	4847.878038
France_Brittany_Ille-et-Vilaine	4845.817813
Netherlands_Groningen	4840.672049
Peru_North	4828.360996
New Zealand South_Canterbury	4790.246765
South Korea_South	4751.722476
US_Florida_Orlando	4732.894802999999
US_Georgia_Macon	4732.186649
US_Washington_Yakima	4719.181278
Brazil_Parana_East	4718.805614
Poland_West Pomeranian Voivodeship	4697.260769
Hungary_Kozep-Magyarorszag	4691.665205
Netherlands_Overijssel_Zwolle	4687.946585
Germany_Hamburg_main	4680.803341
Canada_Ontario_Kingston	4676.653702
Russia_Moscow	4674.013056
France_Poitou-Charentes_Deux-Sevres	4633.242518
US_Kansas_Wichita	4617.204362
Congo-Kinshasa_West	4600.343202
France_Alsace_Bas-Rhin	4599.591383
Netherlands_Utrecht_Amersfoort	4589.309568
Brazil_Paraiba	4589.231488
Croatia_Central	4563.6790200000005
France_Lorraine_Moselle	4528.643426
US_California_LA North	4526.26655
Germany_Lower Saxony_Bremen_Bremen	4516.82941
France_Centre-Val de Loire_Indre	4494.0469
US_Wyoming	4485.975255
US_Louisiana_New Orleans	4482.4856709999995
Germany_North Rhine-Westphalia_Regierungsbezirk Munster_Recklinghausen	4463.436704
France_Languedoc-Roussillon_Herault	4449.219847
Afghanistan	4448.826683
France_Pays de la Loire_Loire-Atlantique_Nantes	4428.2706
France_Pays de la Loire_Vendee	4422.284884000001
France_Ile-de-France_Seine-et-Marne	4410.016494
Netherlands_North Holland_Zaandam	4350.628181
US_New Mexico_Albuquerque	4349.726668
Netherlands_Friesland	4336.831371
Japan_Kinki Region_Osaka_Osaka	4314.581279
US_New Jersey_South	4308.594537
Netherlands_North Holland_Alkmaar	4291.935771
Turkey_Southeastern Anatolia Region	4288.438214
Paraguay	4281.129656
France_Free County_North	4243.51369
UK_England_East of England_Norfolk	4224.536407
Czech_Stredni Cechy_West	4187.076933
Germany_Saxony-Anhalt_Halle	4161.619309
Ethiopia	4161.595497
Colombia_West	4129.643742
France_Lower Normandy_Calvados	4091.5487810000004
Moldova	4063.832638
US_Kentucky_Louisville	4060.924398
US_South Dakota	4027.059341
Canada_Ontario_London	4020.677342
Russia_Rostov Oblast	3991.729931
US_California_Sacramento_Stockton	3982.4750559999998
France_Picardy_Oise	3955.536133
Lithuania_East	3946.669875
Burkina Faso	3940.904712
France_Poitou-Charentes_Vienne	3938.419216
Germany_Mecklenburg-Vorpommern	3936.342139
Philippines_Luzon_Manila	3924.951963
US_Oklahoma_Oklahoma	3916.112697
Germany_Free State of Bavaria_Upper Bavaria_Ingolstadt	3900.8861049999996
US_Kentucky_East	3897.413584
Indonesia_Central	3865.495089
Slovakia_Region of Kosice	3862.9184480000004
Germany_Lower Saxony_Bremen_Munster	3861.241729
Canada_Alberta_South	3857.728177
Poland_Lubusz Voivodeship	3833.013406
Czech_Praha	3832.442919
Austria_Upper Austria_Linz	3812.179394
UK_Northern Ireland	3791.008742
Bolivia_South	3743.186436
Italy_Lazio	3730.3816869999996
Malaysia	3718.2584850000003
France_Midi-Pyrenees_Aveyron	3707.680866
US_Georgia_South	3686.9262390000004
US_Ohio_Toledo	3675.885351
China_Zhejiang	3671.8517620000002
Algeria_Coast	3654.2771329999996
Czech_Olomoucky kraj	3647.644674
Russia_Krasnodar Krai	3620.742517
Italy_Lombardy_Milan	3612.071383
Norway_Southern	3605.972028
Thailand_North	3598.882756
Czech_Jihozapad_Jihocesky kraj	3588.4990930000004
US_Arkansas_South	3585.513086
France_Aquitaine_Dordogne	3580.8804459999997
France_Ile-de-France_Yvelines	3574.809993
Slovenia_West	3572.72043
France_Lorraine_Meurthe-et-Moselle	3571.2944310000003
Czech_Stredni Cechy_East	3569.185012
New Zealand North_Wellington	3568.576271
United Arab Emirates	3567.9999510000002
Spain_Galicia_North	3563.771662
US_Nebraska_West	3548.254859
Slovakia_Region of Presov	3510.1539150000003
Germany_North Rhine-Westphalia_Regierungsbezirk Munster_Munster	3505.029533
Czech_Ustecky kraj	3489.5546590000004
US_Arizona_Tucson	3482.703669
Russia_Volgograd Oblast	3481.374377
France_Burgundy_Yonne	3471.487713
Sweden_Vastra Gotaland	3463.087148
US_Minnesota_Rochester	3458.477589
US_North Carolina_Asheville	3391.676326
France_Rhone-Alpes_Isere	3391.662324
Germany_Schleswig-Holstein_Kiel	3381.363534
Canada_British Columbia_Vancouver	3371.150012
Romania_South	3362.676854
US_Kentucky_West	3320.111481
Spain_Andalusia_Granada	3319.343386
Poland_Warmian-Masurian Voivodeship	3308.201133
Chile_South	3284.32089
Japan_Kyushu Region_Fukuoka	3250.1300990000004
France_Poitou-Charentes_Charente	3247.074724
Netherlands_Flevoland	3220.293666
Canada_Alberta_Edmonton	3214.45861
Russia_Chelyabinsk Oblast	3208.0444490000004
Poland_Opole Voivodeship	3203.526076
Slovakia_Region of Zilina	3199.927491
Austria_Upper Austria_Wels	3186.0673020000004
France_Ile-de-France_Essonne	3182.941167
Niger	3105.5220670000003
Spain_Galicia_South	3100.875747
France_Ile-de-France_Val-de-Marne	3097.656917
Colombia_North	3065.3128049999996
US_Iowa_Des Moines	3057.851078
US_California_Bakersfield_Lancaster	3051.690059
Japan_Shikoku Region_Kyoto	3046.71156
Brazil_Parana_West	3031.516897
Netherlands_Drenthe	3018.507184
Finland_Western Finland_Tampere	3013.885568
Germany_Saxony-Anhalt_Magdeburg	3001.089558
India_Jharkhand	2976.2937260000003
Japan_Kanto_Ibaraki	2973.839314
Italy_Sardinia	2973.3947620000004
Ghana	2967.877142
Denmark_Region Zealand	2958.3170250000003
France_Brittany_Finistere	2952.8034979999998
UK_England_South West England_Cornwall	2950.162865
Ukraine_Kyiv Oblast	2943.9662439999997
Czech_Jihovychod_Kraj Vysocina	2943.285069
Czech_Severovychod_Pardubicky kraj	2939.05835
Ukraine_Lviv Oblast	2932.929901
US_Louisiana_Central	2925.237075
US_Iowa_Waterloo	2912.940328
US_New Hampshire	2908.115064
Austria_Burgenland	2885.682706
Czech_Jihozapad_Plzensky kraj	2881.621954
Russia_Bashkortostan	2877.070976
Argentina_Santa Fe	2875.980287
Germany_Saarland	2860.372449
Brazil_Goias_Brasilia	2859.9123299999997
France_Burgundy_Cote-dOr	2850.547193
US_Illinois_South	2849.848822
Russia_Saint Petersburg	2849.464692
Russia_Moscow Oblast_West	2846.578539
South Africa_Limpopo	2840.226279
US_Iowa_West	2838.584278
Latvia	2833.395286
Belarus_Minsk Region	2814.8622920000003
France_Brittany_Morbihan	2796.068018
France_Aquitaine_Lot-et-Garonne	2793.4740659999998
Greece_Decentralized Administration of Thessaly - Central Greece	2782.9245389999996
US_Arizona_Flagstaff	2779.722166
Brazil_Southeast Region_Espirito Santo	2778.676774
France_Auvergne_Allier	2778.3900780000004
US_Georgia_North	2774.497372
Poland_Podlaskie Voivodeship	2770.363955
France_Languedoc-Roussillon_Aude	2765.030127
France_Rhone-Alpes_Haute-Savoie	2764.678968
Saudi Arabia_South	2764.244217
Greece_Decentralized Administration of Attica	2763.257853
Italy_Apulia	2761.855519
Finland_Southern Finland_West	2758.274363
France_Midi-Pyrenees_Gers	2752.193221
Turkey_Black Sea Region	2735.140818
Belgium_Limburg	2731.599811
France_Provence-Alpes-Cote dAzur_Bouches-du-Rhone	2729.802722
Lithuania_West	2716.224961
Sweden_Ostra Gotaland	2709.756297
US_Maine	2687.835701
US_Indiana_Evansville	2685.439731
China_Gansu	2680.593445
France_Centre-Val de Loire_Loir-et-Cher	2676.384647
Spain_Basque Country	2665.2321030000003
US_Montana_East	2664.077644
Brazil_Southeast Region_Sao Paulo_West	2663.4440299999997
Zimbabwe	2657.2575659999998
France_Nord-Pas-de-Calais_Nord	2650.026769
France_Picardy_Aisne	2645.877676
US_South Carolina_Florence	2644.066661
Sweden_Bergslagen	2638.5720619999997
Slovakia_Region of Trencin	2635.599548
Croatia_West	2624.7684870000003
France_Picardy_Somme	2614.713526
Italy_Campania	2606.368665
Cote dIvoire	2605.671325
US_Oregon_Eugene	2602.928821
Czech_Severovychod_Kralovehradecky kraj	2581.291943
Czech_Zlinsky Kraj	2574.7650240000003
China_Guangxi	2562.6376969999997
US_Wisconsin_Madison	2557.69058
Italy_Liguria	2552.780068
Japan_Kanto_Tochigi	2552.302821
Bosnia and Herzegovina_Entity Federation of Bosnia and Herzegovina	2530.956072
Argentina_Buenos Aires_South	2521.9409530000003
US_Minnesota_Saint Cloud	2517.628909
Canada_Quebec_Quebec	2512.039993
US_Massachusetts_Central	2508.047747
India_Delhi	2489.710693
US_North Carolina_Wilmington	2485.979255
France_Midi-Pyrenees_Lot	2483.850767
US_Texas_Lubbock	2477.847656
US_Oregon_West	2461.002647
Netherlands_Zeeland	2455.665127
France_Alsace_Haut-Rhin	2445.742294
Luxembourg	2440.99525
France_Pays de la Loire_Sarthe	2434.884556
Austria_Styria_Leoben	2428.1833030000003
US_California_Bakersfield_Bakersfield	2425.663088
Argentina_Cuyo	2421.952185
US_California_Sacramento_Fresno	2418.80145
Romania_Centre	2415.322166
France_Languedoc-Roussillon_Gard	2397.464693
Peru_Lima	2369.053669
US_Idaho_North	2350.5043370000003
France_Brittany_Cotes-dArmor	2343.369901
Iraq_North	2330.2844299999997
UK_Scotland_North	2325.833815
Austria_Carinthia	2320.914938
Japan_Kanto_Gunma	2299.154435
Argentina_Northwest	2296.409391
Morocco_Rabat-Sale-Zemmour-Zaer	2287.630897
Switzerland_Central	2281.3350450000003
Italy_Sicily	2271.024142
US_Massachusetts_Plymouth	2269.625892
Turkey_Marmara Region_Bursa	2261.990861
Italy_Trentino-Alto Adige Sudtirol	2260.098999
France_Rhone-Alpes_Drome	2244.820713
Turkey_Central Anatolia Region_Ankara	2225.370408
Australia_New South Wales	2222.802926
France_Aquitaine_Pyrenees-Atlantiques	2222.645492
Algeria_Central	2214.2348420000003
Guatemala	2211.147684
US_Texas_Wako	2210.407964
Georgia	2209.8384459999997
Spain_Catalonia_Provincia de Tarragona	2193.452682
France_Rhone-Alpes_Ain	2191.662127
France_Lorraine_Vosges	2186.596069
China_Anhui	2181.246372
Denmark_North Denmark Region	2179.010212
Austria_Salzburg	2172.671119
Cameroon_Central	2171.874883
Iran_East	2168.302895
Sweden_Stockholm	2165.279472
US_Rhode Island	2127.096138
Turkey_Marmara Region_Istanbul	2121.252371
Italy_Lombardy_Pavia	2120.722907
Bolivia_North	2116.798682
Italy_Emilia-Romagna_Bologna	2108.897527
Ireland_Munster	2108.86391
Italy_Tuscany_Grosseto	2100.447276
Ukraine_Donetsk Oblast	2086.124006
US_Texas_Southwest	2081.174183
Peru_South	2068.228949
South Africa_KwaZulu-Natal	2063.635514
Brazil_Southeast Region_Rio de Janeiro	2038.146563
Spain_Extremadura	2028.919277
India_Odisha	2026.478401
France_Provence-Alpes-Cote dAzur_Vaucluse	2025.72207
Turkey_Aegean Region	2020.517774
US_Montana_West	2020.3105739999999
Brazil_South Region_East	2011.20912
Czech_Severovychod_Liberecky kraj	2000.967224
Netherlands_North Brabant_Roosendaal	1998.600506
US_Wisconsin_Eau Claire	1997.46969
US_North Carolina_Wilson	1993.246491
Turkey_Eastern Anatolia Region	1991.059151
Armenia	1991.0501809999998
France_Free County_South	1989.394035
Romania_North_West	1986.730258
Spain_Region de Murcia	1979.318108
Ecuador_East	1957.509701
Germany_Schleswig-Holstein_Flensburg	1956.270556
Botswana	1946.494482
US_Kansas_West	1944.434568
France_Auvergne_Haute-Loire	1934.81093
US_Colorado_Aspen	1933.0295820000001
Japan_Chubu Region_Nagano	1926.7014379999998
Canada_Manitoba_Winnipeg	1910.770474
Russia_Voronezh Oblast	1904.9433729999998
China_Inner Mongolia	1895.5595930000002
South Africa_Mpumalanga	1890.05626
France_Midi-Pyrenees_Tarn	1889.9406099999999
Russia_Nizhny Novgorod Oblast	1886.293637
France_Midi-Pyrenees_Tarn-et-Garonne	1885.804824
China_Hubei	1880.660165
Cambodia	1876.173971
Italy_Marche	1869.113456
France_Rhone-Alpes_Ardeche	1862.7555260000001
Belgium_Luxembourg	1861.385813
UK_England_North East England	1859.308505
Italy_Friuli-Venezia Giulia_Udine	1856.0323660000001
Argentina_Buenos Aires_North	1847.007809
France_Aquitaine_Landes	1845.3352430000002
Netherlands_Gelderland_Zutphen	1841.200268
US_Colorado_South	1829.8498749999999
Slovakia_Region of Nitra	1825.36917
Italy_Emilia-Romagna_Modena	1801.44701
France_Ile-de-France_Hauts-de-Seine	1796.116289
Finland_Northern Finland	1792.9495410000002
US_Illinois_Rockford	1789.987501
South Africa_North West	1778.4603140000002
Ukraine_Ivano-Frankivsk Oblast	1774.1541100000002
Russia_Altai Krai	1767.257086
Ukraine_Dnipropetrovsk Oblast	1759.191611
Japan_Chubu Region_Shizuoka	1723.627533
US_Massachusetts_West	1721.030726
Japan_Chubu Region_Aichi_Nagoya	1710.618577
Saudi Arabia_North	1710.519471
Italy_Umbria	1702.624543
Brazil_Mato Grosso Do Sul	1686.90521
Netherlands_South Holland_Brielle	1682.336128
Netherlands_North Brabant_Uden	1681.651683
Spain_Comunidad Foral de Navarra	1678.94036
India_Assam	1675.012295
Mexico_East	1667.416111
US_California_Chico	1663.671232
Austria_Tyrol	1655.277393
France_Centre-Val de Loire_Eure-et-Loir	1640.858712
Russia_Kirov Oblast	1625.593627
Japan_Tohoku_Miyagi	1625.493663
Argentina_Patagonia	1623.9349309999998
France_Provence-Alpes-Cote dAzur_Var	1601.207794
France_Provence-Alpes-Cote dAzur_Maritime Alps	1584.444951
US_Texas_Amarillo	1583.282031
Brazil_North Region_East	1573.482878
Slovakia_Region of Trnava	1560.39126
France_Languedoc-Roussillon_Pyrenees-Orientales	1557.9478609999999
US_Vermont	1536.086513
Tunisia	1531.5154149999998
Sweden_Sodra Gotaland	1528.96347
Italy_Piemont_Cuneo	1519.635562
Spain_Catalonia_Provincia de Girona	1515.4216119999999
Republic of Kosovo	1505.387981
US_North Dakota_Bismarck	1497.933642
Dominican Republic	1475.062799
Kazakhstan_North	1465.173289
Switzerland_Espace Mittelland_East	1463.926872
Nepal_West	1462.819579
Ecuador_West	1461.201498
Greece_Decentralized Administration of Epirus - Western Macedonia	1458.1965010000001
Portugal_Islands	1457.7624440000002
Japan_Chubu Region_Gifu	1446.57179
Bulgaria_East	1443.753409
US_Delaware	1442.375927
Slovakia_Region of Bratislava	1441.944945
Italy_Abruzzo	1438.781432
Canada_Nova Scotia_Halifax	1431.1301460000002
Russia_Krasnodar Krai_Adygeya	1420.27355
Greece_Decentralized Administration of West Greece	1417.821835
US_Oklahoma_West	1417.139418
Costa Rica	1416.7455120000002
Italy_Veneto_Treviso	1415.71314
US_South Carolina_Charleston	1399.379021
Finland_Eastern Finland_South	1398.026047
Australia_South Australia	1392.902709
China_Shaanxi	1391.613997
US_California_Redding	1388.375569
Italy_Piemont_Alessandria	1377.722498
Estonia_West	1377.5526340000001
Norway_Hordaland	1372.9966160000001
Sudan_East	1369.42226
Singapore	1365.252144
US_Utah_South	1364.370389
Norway_Rogaland	1361.6914550000001
Russia_Sverdlovsk Oblast_Ekaterinburg	1353.598352
Italy_Veneto_Vicenza	1353.5203219999999
Japan_Kyushu Region_Kumamoto	1349.944057
Morocco_Doukkala-Abda	1348.3079380000001
Ukraine_Kharkiv Oblast	1345.962675
Russia_Samara Oblast	1338.497539
Belgium_Namur	1327.316724
France_Lower Normandy_Orne	1325.479373
Japan_Kyushu Region_Saga	1311.37234
France_Centre-Val de Loire_Cher	1288.474389
US_California_Santa_Clara_Santa Cruz	1286.068851
Russia_Stavropol Krai	1283.778836
US_North Dakota_East	1279.963974
India_Uttarakhand	1277.356497
France_Rhone-Alpes_Savoie	1271.500302
Argentina_Mesopotamia	1269.325556
Romania_North_East	1266.436369
Russia_Perm Krai_South	1264.326421
Angola	1261.1556879999998
Russia_Leningradskaya Oblast_Southeast	1257.439515
Guinea	1254.102134
Greenland	1250.6942450000001
Canada_British Columbia_Islands	1250.433343
Bosnia and Herzegovina_Republic of Srpska	1233.493271
Russia_Udmurt Republic	1232.828506
Russia_Vladimir Oblast	1230.56842
Japan_Kinki Region_Osaka_West	1224.639963
France_Midi-Pyrenees_Hautes-Pyrenees	1220.469473
Russia_Saratov Oblast	1212.618367
Japan_Chugoku Region_Okayama	1212.2869999999998
Brazil_Rio Grande do Norte	1211.713907
South Africa_Western Cape	1210.141372
Russia_Republic of Dagestan	1209.777028
US_Alaska	1209.2115760000002
US_Texas_Victoria	1198.282983
Russia_Astrakhan Oblast	1186.551039
China_Hunan	1183.79987
Iraq_South	1182.038739
Canada_Quebek_Lachute	1173.579457
Canada_Nunavut_South	1173.01865
Kyrgyzstan	1168.518838
Turkey_Central Anatolia Region_Kayseri	1162.803054
US_Minnesota_North	1148.574039
New Zealand South_Southland	1146.195872
Belarus_Brest Region	1144.118046
US_Wisconsin_North	1132.380197
Philippines_Luzon_North	1129.265985
Sweden_Malardalen	1127.838071
France_Lower Normandy_Manche	1120.706001
Mexico_Chihuahua	1119.2907950000001
US_North Dakota_Minot	1114.396723
Japan_Chugoku Region_Hiroshima	1103.273277
France_Pays de la Loire_Loire-Atlantique_Saint-Nazaire	1099.712389
Estonia_East	1098.997975
Italy_Veneto_Verona	1093.934573
Russia_Orenburg Oblast	1085.740936
Spain_Balearic Islands	1084.399151
Italy_Veneto_Padova	1083.376485
US_Mississippi_Gulfport	1078.741716
Belgium_Walloon Brabant	1077.110682
France_Burgundy_Nievre	1076.593506
Ukraine_Zakarpattia Oblast	1073.6378
Norway_South Trondelag	1073.465737
Azerbaijan	1071.792819
Germany_Free State of Bavaria_Upper Bavaria_South	1069.248614
Japan_Kinki Region_Mie	1064.963928
Russia_Novosibirsk Oblast	1063.509986
Italy_Veneto_Venezia	1059.803189
Kuwait	1059.271057
Trinidad and Tobago	1052.31818
Canada_Saskatchewan_Regina	1046.417798
South Africa_Northern Cape	1046.373446
Brazil_North Region_West	1039.153198
US_Puerto Rico	1034.2158590000001
Russia_Omsk Oblast	1030.832372
Russia_Tver Oblast	1028.855291
China_Shanxi	1027.597441
China_Chongqing	1025.036501
Ukraine_Kirovohrad Oblast	1022.530393
Chad	1019.651636
Finland_Eastern Finland_North	1018.512787
Ireland_Connacht	1017.638857
Belarus_Vitebsk Region	1015.652671
Venezuela_North	1014.010293
Finland_Western Finland_Jyvaskyla	1008.899185
Germany_North Rhine-Westphalia_Regierungsbezirk Dusseldorf_Wesel	994.438114
Italy_Emilia-Romagna_Reggio Emilia	990.9461630000001
France_Pays de la Loire_Mayenne	990.233294
US_Missouri_East	967.7006299999999
Canada_Nunavut_North	966.2875640000001
Ukraine_Ternopil Oblast	965.146029
Italy_Lombardy_Brescia	964.7755229999999
Italy_Emilia-Romagna_Forli-Cesena	956.1706429999999
Madagascar	950.501699
Togo	948.417282
Japan_Tohoku_Fukushima	947.786477
Romania_West	944.326417
Belarus_Homiel Region	942.885455
Benin	940.7524609999999
Nepal_Madhyamanchal	939.332672
Romania_South_West	936.5238730000001
Spain_Principado de Asturias	933.5859119999999
Italy_Emilia-Romagna_Ravenna	933.073127
Italy_Friuli-Venezia Giulia_Pordenone	932.48561
France_Lorraine_Meuse	923.029165
Ukraine_Cherkasy Oblast	921.8027010000001
Austria_Vorarlberg	921.0891780000001
Russia_Irkutsk Oblast	916.5461320000001
Russia_Kursk Oblast	912.759268
Ukraine_Vinnytsia Oblast	911.266029
Italy_Emilia-Romagna_Rimini	910.999922
Norway_Oppland	909.990033
Spain_Cantabria	909.800191
Tajikistan	898.575622
China_Xinjiang	889.438862
Norway_Hedmark	886.767482
Japan_Kyushu Region_Kagoshima	883.76561
Albania	881.389548
Venezuela_South	878.021454
Finland_Southern Finland_Lappeenranta	873.8229859999999
Belarus_Hrodna Region	871.393429
India_Chhattisgarh	871.1005610000001
Ukraine_Zhytomyr Oblast	866.2284500000001
Italy_Emilia-Romagna_Ferrara	855.218985
China_Jiangxi	854.23277
Italy_Emilia-Romagna_Parma	853.1313
Russia_Ulyanovsk Oblast	852.194226
Honduras	851.798098
Norway_Western	851.555879
China_Jilin	848.912892
UK_England_North West England_Lancaster	839.535374
Russia_Kemerov Oblast	839.075839
Canada_Saskatchewan_Saskatoon	838.9850809999999
South Africa_Eastern Cape	827.626788
France_Languedoc-Roussillon_Lozere	826.0155110000001
Norway_Nordland	821.123892
Russia_Belgorod Oblast	812.852578
France_Provence-Alpes-Cote dAzur_Alpes-de-Haute-Provence	809.656881
US_Massachusetts_Southeastern	808.6675680000001
Ukraine_Luhansk Oblast	803.485242
Japan_Kyushu Region_Miyazaki	802.232721
Italy_Lombardy_Varese	801.668866
Romania_South_East	800.744847
Lebanon	800.61922
Laos	799.7328789999999
Chile_North	797.892725
Nepal_Purwanchal	797.1925630000001
Namibia	792.065143
Australia_Western Australia	785.824616
Norway_Northern	785.005801
Belarus_Maglieu Region	784.385996
Canada_Ontario_Bame	784.084387
China_Guizhou	778.8345579999999
Iceland	777.486576
Russia_Lipetsk Oblast	776.502393
Panama	772.48619
Japan_Kanto_Chiba	765.1437689999999
US_Oklahoma_East	764.1248489999999
China_Fujian	763.069944
Russia_Leningradskaya Oblast_Karelsky	755.247927
Japan_Kinki Region_Nara	743.440513
Russia_Tula Oblast	742.8312
Haiti	734.1713100000001
France_Auvergne_Cantal	731.053617
Mexico_California	728.562392
Sweden_Mellannorrland	727.148315
Russia_Krasnoyarsk Krai_South	726.9232539999999
Russia_Ryazan Oblast	725.839436
Palestine	714.024603
Czech_Karlovasky kraj	713.2121920000001
Canada_British Columbia_Southeast	713.116373
Libya	708.2081489999999
Ukraine_Poltava Oblast	706.0733190000001
South Sudan	702.015369
Italy_Lombardy_Monza and Brianza	697.77241
Switzerland_Ticino	695.379837
Italy_Basilicata	694.562062
Brazil_Mato Grosso	691.4191950000001
Italy_Lombardy_Bergamo	689.738726
Russia_Primorsky Krai	687.844089
Canada_Quebek_Far North	680.3417910000001
Japan_Shikoku Region_Ehime	679.1486319999999
Japan_Chubu Region_Niigata	678.990297
Antarctica	678.7876839999999
Italy_Piemont_Asti	673.946389
Russia_Kaluga Oblast	655.524373
Russia_Tambov Oblast	653.090909
Macedonia	652.7527319999999
China_Shanghai	646.4334510000001
Spain_Canary Islands	643.331835
Ukraine_Mykolaiv Oblast	636.600717
Suriname	636.595705
Ukraine_Rivne Oblast	618.829093
Russia_Tyumen Oblast	618.310616
Mexico_Sonora	617.3224749999999
Japan_Chubu Region_Aichi_Toyohashi	617.050736
US_Michigan_North	615.510807
Russia_Mari El	612.1835199999999
Japan_Hokkaido Region_Sapporo	612.098934
Philippines_Visayas	611.980115
Russia_Sverdlovsk Oblast_North	610.885937
Russia_Penza Oblast	609.038654
India_Jammu and Kashmir	608.274136
The Gambia	607.196185
Italy_Piemont_Biella	599.23614
Jordan	599.197809
Brazil_Goias_North	597.3709339999999
Indonesia_West	597.212976
Japan_Tohoku_Iwate	595.481178
Russia_Vologda Oblast	588.492583
Congo-Kinshasa_Kivu	583.310925
Italy_Friuli-Venezia Giulia_Trieste	573.493435
Ukraine_Khmelnytskyi Oblast	570.3517009999999
Philippines_Mindanao	567.654408
Italy_Emilia-Romagna_Piacenza	553.9701220000001
US_Hawaii	553.654859
Australia_Tasmania	548.395674
Ukraine_Odessa Oblast	548.358636
Oman	542.7662310000001
Ireland_Northern Counties	542.347827
Russia_Kabardino-Balkaria	537.216138
Sweden_Norra Sverige	536.907321
Japan_Chubu Region_Ishikawa	536.242919
Russia_Chuvashia	533.097127
Japan_Chubu Region_Toyama	524.838796
South Africa_Free State	523.7760940000001
Russia_Yaroslavl Oblast	523.690929
Norway_North Trondelag	519.541163
France_Southern Islands	518.925888
France_Midi-Pyrenees_Ariege	518.762841
Russia_Khabarovsk Krai	508.31042199999996
Rwanda	505.675902
Ukraine_Chernihiv Oblast	504.493225
Italy_Piemont_Vercelli	501.62356
Russia_Republic of Mordovia	497.944339
China_Liaoning	487.997632
Japan_Kyushu Region_Nagasaki	485.67607
Mongolia	480.398253
Cyprus	479.851273
Indonesia_Nusa Tenggara	478.93555
Ukraine_Volyn Oblast	471.01777899999996
Russia_Smolensk Oblast	469.402634
Central African Republic	469.073648
Canada_New Brunswick	463.510466
Italy_Calabria	461.911923
North Korea	460.130314
Canada_Ontario_Northwestern	456.136454
Mauritania	454.387419
Australia_Queensland	447.38779999999997
Ukraine_Chernivtsi Oblast	444.29441899999995
Japan_Shikoku Region_Kochi	439.115391
Russia_Sakha Republic	433.60267400000004
Russia_Pskov Oblast	425.13394600000004
Russia_Tomsk Oblast	424.889744
El Salvador	422.732067
Russia_Arkhangelsk Oblast_Central	422.26263
Russia_Bryansk Oblast	420.093506
Russia_Perm Krai_North	414.11062400000003
Russia_Kaliningrad Oblast	412.665407
Russia_Komi Republic	401.48184
Crimea	399.797011
Russia_Ivanovo Oblast	388.554151
China_Heilongjiang	377.07973300000003
Caribisch Nederland	369.460067
Italy_Friuli-Venezia Giulia_Gorizia	366.023796
China_Tibet Autonomous Region	359.512816
Yemen	358.723519
Japan_Kyushu Region_Oita	357.843641
Canada_Nova Scotia_Sydney	352.705112
Kingdom of Lesotho	346.51313999999996
China_Qinghai	346.048576
Japan_Kinki Region_Wakayama	339.246259
Montenegro	338.29135199999996
Jerusalem	334.601531
Canada_Alberta_North	332.236985
Ukraine_Zaporizhia Oblast	332.00608800000003
Russia_Novgorod Oblast	331.697853
Italy_Lombardy_Como	331.040705
Russia_Yugra_Surgut	329.533747
Sri Lanka	323.438943
Russia_Oryol Oblast	323.318487
Turkmenistan	321.704884
Spain_La Rioja	321.27439400000003
Ukraine_Sumy Oblast	320.961437
Japan_Chugoku Region_Shimane	319.933464
Canada_Quebek_Southeast_Saguenay	319.153891
Russia_Altai Republic	317.89743799999997
Nepal_Kathmandu	317.418393
Japan_Tohoku_Aomori	315.242905
Canada_Northwest Territories_North	314.861967
Italy_Molise	310.717901
Canada_British Columbia_North	305.075383
Japan_Chubu Region_Yamanashi	299.55624
Japan_Chubu Region_Fukui	297.864606
Italy_Lombardy_Mantua	297.841225
Japan_Shikoku Region_Tokushima	297.30588900000004
Russia_Republic of Karelia_South	295.119908
India_Himachal Pradesh	294.952671
Canada_Ontario_Northeastern_S	294.872521
Canada_Manitoba_Northeast	294.108952
France_Provence-Alpes-Cote dAzur_Hautes-Alpes	293.38735099999997
Burundi	292.720045
Russia_Yugra_Khanty	287.170209
Italy_Piemont_Novara	285.736673
Russia_Kurgan Oblast	279.694676
Congo-Brazzaville	278.25882
Cuba	277.61283000000003
Canada_Ontario_Northern	277.208618
Italy_Veneto_Belluno	276.620423
Japan_Hokkaido Region_North	276.033391
Canada_British Columbia_Central	272.250375
Russia_Kostroma Oblast	267.430822
Cameroon_West	267.35775
Italy_Lombardy_Cremona	267.08942
Canada_Quebek_Southeast_Rimouski	264.128962
Russia_Arkhangelsk Oblast_North	256.288026
Russia_North Ossetia-Alania	255.69607200000002
Canada_Ontario_Northeastern_SW	253.030133
Russia_Tuva	243.05243000000002
Qatar	242.794433
Nicaragua	242.528722
Russia_Amur Oblast	241.59881800000002
Greece_Decentralized Administration of Aegean	240.196809
Sierra Leone	239.80632400000002
Japan_Shikoku Region_Kagawa	238.434189
Canada_Prince Edward Island	237.255797
Liberia	234.72385500000001
Russia_Republic of Kalmykia	233.607485
Ukraine_Kherson Oblast	232.56334099999998
Japan_Tohoku_Akita	230.838028
Russia_Zabaykalsky Krai	220.499798
Martinique	220.483202
Russia_Krasnoyarsk Krai_North	215.716579
Canada_Newfoundland_East	215.524843
France_Corsica	212.9106
Russia_Karachay-Cherkessia	212.464229
France_New Caledonia	211.671136
Canada_Quebek_West_Rouyn-Noranda	211.166141
Bahrain	209.708091
Australia_Northern Territory	208.03527
Morocco_Western Sahara	207.210628
Gabon	205.76074999999997
Japan_Chugoku Region_Yamaguchi	204.61984600000002
Japan_Chugoku Region_Tottori	204.157848
Russia_Khakassia	203.396696
Russia_Murmansk Oblast	201.551109
Italy_Lombardy_Lecco	199.027031
Canada_Manitoba_South	198.41552299999998
Greece_Decentralized Administration of Crete	192.355624
Russia_Chukotka Autonomous Okrug	189.75385
Canada_Quebek_North	187.168138
Russia_Sakhalin Oblast	184.781418
Canada_Northwest Territories_Yellowknife	181.190956
Canada_Labrador_North	180.359734
Japan_Tohoku_Yamagata	180.180897
French Polynesia	177.914294
Italy_Lombardy_Lodi	177.46004399999998
Russia_Kamchatka Krai	177.303739
Colombia_East	176.45041799999998
France_French Guiana	176.10502
China_Ningxia Hui	172.15796699999999
Eritrea	171.898505
Russia_Republic of Karelia_North	168.99328
India_Meghalaya	166.699804
Indonesia_East	166.318692
Russia_Buryatia	166.28977799999998
Russia_Yamalo-Nenets Autonomous Okrug	165.79313
Canada_Northwest Territories_East	163.467569
India_Tripura	161.801412
Papua New Guinea	161.31572100000002
Swaziland	157.74438999999998
Faroe Islands	151.65518
Canada_Ontario_Northeastern_Central	149.700817
Japan_Hokkaido Region_East	149.661325
Bhutan	148.898351
Italy_Aosta Valley	146.92086799999998
Nagorno-Karabakh	146.63198500000001
Canada_Quebek_West_Chibougamau	145.830206
Canada_British Columbia_Northeast	140.33386000000002
Canada_Saskatchewan_North	138.724559
Canada_Manitoba_Northwest	137.885401
Italy_Lombardy_Sondrio	135.455673
Philippines_Luzon_South	134.664796
Jamaica	134.07067
Canada_Ontario_Northeastern_SE	132.445264
Belize	131.13742
Russia_Chechen Republic	127.678501
The Bahamas	126.55966599999999
Canada_Yukon_North	126.511222
Brunei	126.350526
Comoros	124.668993
Canada_Ontario_Northeastern_Wawa	123.855933
Russia_Magadan Oblast	123.801142
US_Guam	120.339103
Russia_Ingushetia	117.96612499999999
Malta	117.751499
India_Manipur	116.648224
Canada_Yukon_Whitehorse	115.985359
Barbados	115.90525600000001
Guadeloupe	115.747755
Japan_Hokkaido Region_West	114.751749
Canada_Newfoundland_North	114.262234
Russia_Jewish Autonomous Oblast	114.006221
Liechtenstein	113.89140300000001
India_Nagaland	113.21288000000001
Isle of Man	113.17279599999999
Canada_Labrador_West	109.572281
San Marino	108.821005
Japan_Kyushu Region_Okinawa	107.787633
India_Andaman and Nicobar Islands	107.252822
India_Mizoram	104.08708100000001
Guinea-Bissau	103.133096
Norway_Svalbard	101.849863
Bosnia and Herzegovina_Brcko district of Bosnia and Herzegowina	101.341837
Italy_Veneto_Rovigo	101.198296
Italy_Piemont_Verbano-Cusio-Ossola	101.186899
Mauritius	100.553865
Russia_Nenets Autonomous Okrug	100.198883
India_Goa	99.770727
Canada_Newfoundland_West	99.537279
Canada_British Columbia_Far_North	96.167219
Guyana	94.528688
Canada_Newfoundland_South	94.46503
Samoa	94.424278
Solomon Islands	93.593341
East Timor	93.180484
Kiribati	92.596437
Canada_Ontario_Northeastern_North	91.391841
Fiji	91.31867799999999
Monaco	88.52709399999999
Canada_Labrador_South	88.22032200000001
India_Chandigarh	87.853245
India_Arunachal Pradesh	87.437906
Djibouti	87.103454
Abkhazia	84.267632
Guernsey	84.267524
Cook Islands	82.58890600000001
Cape Verde	81.342985
South Ossetia	79.09966800000001
Saint Barthelemy	78.86708999999999
Saint Martin	78.857344
Equatorial Guinea	78.499664
Tokelau	77.404375
Vanuatu	74.98812
Saint Lucia	74.76349499999999
United States Virgin Islands	74.152987
US_United States Minor Outlying Islands	74.105527
Maldives	73.201108
Bermuda	73.081566
Antigua and Barbuda	72.299454
South Georgia and the South Sandwich Islands	71.902291
Jersey	71.876498
Dominica	70.966303
Seychelles	69.212163
Falkland Islands	69.21171700000001
Sahrawi Arab Democratic Republic	68.56809
Andorra	68.055979
Grenada	67.143547
India_Sikkim	66.944523
Cayman Islands	66.93040599999999
Saint Vincent and the Grenadines	63.506226000000005
Sao Tome and Principe	63.428457
Turks and Caicos Islands	63.135386
Saint Kitts and Nevis	63.024698
Spain_Melilla	62.713851000000005
Campo de Hielo Sur	62.247096
Palau	61.687563000000004
Montserrat	61.46846
Federated States of Micronesia	60.753374
British Virgin Islands	60.673988
Tonga	60.458279999999995
Gibraltar	59.030646999999995
Norway_Jan Mayen	58.40547299999999
Spain_Ceuta	58.378261
Marshall Islands	58.14711
Anguilla	57.940391
Nauru	57.660628
Pitcairn Islands	56.928463
Wallis and Futuna	54.624204
Saint Helena Ascension and Tristan da Cunha	54.539539
British Indian Ocean Territory	53.1922
India_Lakshadweep	52.935061
Niue	52.115953
Tuvalu	51.518239
Norway_Bouvet Island	50.361824999999996
Willis Island	49.338712
